APP_PORT=5000

# Mysql Database connect params
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=serverfarm_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=

# MongoDB
MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DATABASE=serverfarm_db

# JWT secret key
JWT_SECRET_KEY=serverfarm_secret